# SSCMathGuide

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/chomok/sscmathguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chomok/sscmathguide/: Dashboard.java  MainActivity.java  MyApplication.java  Pdf_Viewer.java
app/src/main/res/drawable/: bg_home_gradient.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_pdf_viewer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chomok/sscmathguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
